{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bc0068",
        "activityBar.background": "#bc0068",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#122000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bc0068",
        "statusBar.background": "#89004c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bc0068",
        "statusBarItem.remoteBackground": "#89004c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#89004c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#89004c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#89004c"
}